<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" i="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="https://tse3.mm.bing.net/th?id=OIP.DJXkSF9B--LYE8SM7M8yCAHaHa&pid=Api&P=0&h=180" style="width: 30%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <button class="btn">Sign In</button>
            </div>
          </div>
        </nav>
        </header>
        
        <section id="about">
            <div class="container-fluid p-lg-5">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 p-lg-5 ">
                  <img src="https://img.freepik.com/premium-vector/healthy-food-logo_476121-95.jpg?w=2000" class="img-fluid"> 
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 p-lg-5 p-2 my5">
                  <h1>ABOUT US</h1>
                  <P>In 2021,We opened our Restaurant in <strong>Salem City</strong>.</P>
                  <p> We can always holding true to our  motto <strong>"Excellent and Hygine Food"</strong>.</p>
                  <p> All of our food is prepared daily at our restaurant to ensure the heighest quality. We  made fresh and healthy food items like Burger,Pizza,French fries,Sandwiches,Ice creams,Milkshakes with our own different secret ingredients.
                Our food items are prepared in hygienic way and we use fresh and organic vegetables for cooking. Healthy food refers to food that contains the right amount of nutrients to keep our body fit.We need healthy food to keep ourselves fit.Healthy food does not only impact our physical health but mental health too.Our team of food enthusiasts and experts are dedicated to curating the finest recipes from around the globe,ensuring that every dish we feature is not only delicious about also approachable for home cooks of all skill levels.Our goal is to be your trusted companion on your gastronomic journey.But Chef food isn't just about recipes;it's about community.We're here to foster connections, spark conversations and savoring delicious meals together.So come on in,pull up a seat,and let's embark on this delicious adventure together.</p><p><strong>Welcome to Chef food - Where evey bite tells a story.</strong>
                </P>
               </div>
              </div>
            </div>
          </section>
          </body>
          </html>