<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
   
    
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    

</head>
<body>
  
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="https://tse3.mm.bing.net/th?id=OIP.DJXkSF9B--LYE8SM7M8yCAHaHa&pid=Api&P=0&h=180" style="width: 30%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <button class="btn">Sign In</button>
            </div>
          </div>
        </nav>
        </header>

        <section id ="contact">
          <div class="container box">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="https://img.freepik.com/free-vector/flat-contact-us-background_23-2148181315.jpg?w=740&t=st=1717579660~exp=1717580260~hmac=8db12b011e77c4c4e13a1195c61d2bb42362c321bbd30c58754e10a06bdc6844" alt="" class="img-fluid">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h1>CONTACT US</h1>
                <form action="" method="get">
                  
                  <input type="text" class="form-control" placeholder="Enter your name">
                  <input type="text" class="form-control" placeholder="Enter your email">
                  <textarea  id="" class="form-control" placeholder="Enter your address"></textarea>
                  <input type="tel"  name="phone" id="phone"placeholder="Enter your phone number" class="form-control">
                  <textarea  id="" class="form-control" placeholder="Enter your message"></textarea>
                  <button class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </section>

         <!--locatin-->
<div class="container" id="map">
  <h2>Location Map</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12632.821638183243!2d78.12898123739625!3d11.675159867364822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf04f5d5d86a7%3A0x8618bcba66e436!2sSinthampalayam%2C%20Fairlands%2C%20Salem%2C%20Tamil%20Nadu%20636016!5e1!3m2!1sen!2sin!4v1717825112849!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    
      </body>
</html>
    
         