<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Document</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!--font awesome-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://tse3.mm.bing.net/th?id=OIP.DJXkSF9B--LYE8SM7M8yCAHaHa&pid=Api&P=0&h=180" style="width: 30%;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <button class="btn">Sign In</button>
        </div>
      </div>
    </nav>

    <section class="background-image">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                <h1>Enjoy Our Delicious Meal</h1>
                <p>Eat whatever you want to eat just eat it and if someone tries to lecture you about your weight, eat them too!</p>
               <a href="#menu" class="btn btn-warning">GET STARTED</a>
              </div>
          </div>
      </div>
    </section>
  </header>

<!--about us-->
      <section id="about">
        <div class="container-fluid p-lg-5">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 p-lg-5 ">
              <img src="https://img.freepik.com/premium-vector/healthy-food-logo_476121-95.jpg?w=2000" class="img-fluid"> 
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 p-lg-5 p-2 my5">
              <h1>ABOUT US</h1>
              <P>In 2021,We opened our Restaurant in <strong>Salem City</strong>.</P>
                <p> We can always holding true to our  motto <strong>"Excellent and Hygine Food"</strong>.</p>
                <p> All of our food is prepared daily at our restaurant to ensure the heighest quality. We  made fresh and healthy food items like Burger,Pizza,French fries,Sandwiches,Ice creams,Milkshakes with our own different secret ingredients.
              Our food items are prepared in hygienic way and we use fresh and organic vegetables for cooking. Healthy food refers to food that contains the right amount of nutrients to keep our body fit.We need healthy food to keep ourselves fit.Healthy food does not only impact our physical health but mental health too.Our team of food enthusiasts and experts are dedicated to curating the finest recipes from around the globe,ensuring that every dish we feature is not only delicious about also approachable for home cooks of all skill levels.Our goal is to be your trusted companion on your gastronomic journey.But Chef food isn't just about recipes;it's about community.We're here to foster connections, spark conversations and savoring delicious meals together.So come on in,pull up a seat,and let's embark on this delicious adventure together.</p><p><strong>Welcome to Chef food - Where evey bite tells a story.</strong>
              </P>
              </div>
          </div>
        </div>
      </section>

      <!--Our menu-->
      <section class="menu" id="menu">
        <div class="Container m-5">
          <h1 class="text-center my-5">OUR MENU</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4  col-12">
              
             <div class="card" style="width: 18rem";>
                <img src="https://tse3.mm.bing.net/th?id=OIP.d7eNs1BTTMu5cAMISt3vsQHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Burger</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="background-color: black ;">Hamburger @Rs.150</li>
                  <li class="list-group-item" style="background-color: black;">McDouble @Rs.180</li>
                  <li class="list-group-item" style="background-color: black;">McChicken @Rs.210</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="btn btn-warning">Order</a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-4 col-12">
              <div class="card" style="width: 18rem";>
                <img src="https://tse4.mm.bing.net/th?id=OIP.whxJyvOFUxVXA4YjWmy-TwAAAA&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pizza</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="background-color: black;">Hawaiian @Rs.200</li>
                  <li class="list-group-item" style="background-color: black;">Margherita @Rs.250</li>
                  <li class="list-group-item" style="background-color: black;">Pepperoni @Rs.190</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="btn btn-warning">Order</a>
                </div>
              </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
               <div class="card" style="width: 18rem;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.8aqeHy_9yZx9qsfn4JtrzAHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Momos</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"  style="background-color: black;">BBQ @Rs.150</li>
                  <li class="list-group-item"  style="background-color: black;">Vodka @Rs.180</li>
                  <li class="list-group-item" style="background-color: black;">Smoky Tandoori @Rs.130</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="btn btn-warning">Order</a>
                </div>
              </div>
              </div>

              
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
               <img src="https://tse2.mm.bing.net/th?id=OIP.mqSSS_6TungITOHVwzL2RQHaFj&pid=Api&P=0&h=180" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Nuggets</h5>
               </div>
               <ul class="list-group list-group-flush">
                 <li class="list-group-item"  style="background-color: black;">Sweetcorn @Rs.80</li>
                 <li class="list-group-item"  style="background-color: black;">Paneer @Rs.110</li>
                 <li class="list-group-item"  style="background-color: black;">Chicken @Rs.150</li>
               </ul>
               <div class="card-body">
                 <a href="#" class="btn btn-warning">Order</a>
               </div>
             </div>
             </div>

             <div class="col-lg-4 col-md-4 col-12">
              <div class="card" style="width: 18rem;">
             <img src="https://tse4.mm.bing.net/th?id=OIP.a9nBznwHfupwjQRk4R80wAHaE8&pid=Api&P=0&h=180" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title">French fries</h5>
             </div>
             <ul class="list-group list-group-flush">
               <li class="list-group-item"  style="background-color: black;">Shoestring @Rs.110</li>
               <li class="list-group-item" style="background-color: black;">Boardwalk @Rs.130</li>
               <li class="list-group-item" style="background-color: black;">Curly @Rs.150</li>
             </ul>
             <div class="card-body">
               <a href="#" class="btn btn-warning">Order</a>
             </div>
           </div>
           </div>

           <div class="col-lg-4 col-md-4 col-12">
            <div class="card" style="width: 18rem;">
           <img src="https://tse1.mm.bing.net/th?id=OIP.hMa20JU4pMna3ShY73Ow3gHaE8&pid=Api&P=0&h=180" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Sandwiches</h5>
           </div>
           <ul class="list-group list-group-flush">
             <li class="list-group-item" style="background-color: black;">Cheese @Rs.80</li>
             <li class="list-group-item" style="background-color: black;">Paneer @Rs.100</li>
             <li class="list-group-item"  style="background-color: black;">Mushroom @Rs.120</li>
           </ul>
           <div class="card-body">
             <a href="#" class="btn btn-warning">Order</a>
           </div>
         </div>
         </div>

         <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width: 18rem;">
         <img src="https://tse4.mm.bing.net/th?id=OIP.ALKEP8C7ijGJZMJL9ZCpHgHaE8&pid=Api&P=0&h=180" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Pani Puri</h5>
         </div>
         <ul class="list-group list-group-flush">
           <li class="list-group-item"  style="background-color: black;">Masala puri @Rs.80</li>
           <li class="list-group-item"  style="background-color: black;">Dehi puri @Rs.90</li>
           <li class="list-group-item"  style="background-color: black;">Sev puri @Rs.100</li>
         </ul>
         <div class="card-body">
           <a href="#" class="btn btn-warning">Order</a>
         </div>
       </div>
       </div>

       <div class="col-lg-4 col-md-4 col-12">
        <div class="card" style="width: 18rem;">
       <img src="https://tse2.explicit.bing.net/th?id=OIP.qWEc89dzq5Vc2K_HcwrfZgHaEJ&pid=Api&P=0&h=180" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Ice cream</h5>
       </div>
       <ul class="list-group list-group-flush">
         <li class="list-group-item"  style="background-color: black;">Vanilla @Rs.80</li>
         <li class="list-group-item"  style="background-color: black;">Chocolate @Rs.100</li>
         <li class="list-group-item"  style="background-color: black;">Butterscotch @Rs.120</li>
       </ul>
       <div class="card-body">
         <a href="#" class="btn btn-warning">Order</a>
       </div>
     </div>
     </div>

     <div class="col-lg-4 col-md-4 col-12">
      <div class="card" style="width: 18rem;">
     <img src="https://tse4.mm.bing.net/th?id=OIP.wKjw4MKgGA86RdbyFXh-lwHaHa&pid=Api&P=0&h=180" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Milkshakes</h5>
     </div>
     <ul class="list-group list-group-flush">
       <li class="list-group-item"  style="background-color: black " >Chocolate @Rs.120</li>
       <li class="list-group-item"  style="background-color: black">Blueberry @Rs.190</li>
       <li class="list-group-item"  style="background-color: black">Black currant @Rs.190</li>
     </ul>
     <div class="card-body">
       <a href="#" class="btn btn-warning">Order</a>
     </div>
   </div>
   </div>


  </div>
</div>
</div>
</section>

<div class="container-fluid" id="center">
    
  <video src="https://media.istockphoto.com/id/1296053493/video/making-a-hamburger-with-falling-barbecued-beef-patty-cheddar-cheese-sesame-bun-and-vegetables.mp4?s=mp4-640x640-is&k=20&c=pjTd08bnmWv9QLXGPCsavVEH_DvR_1OPvgKq3mt53t4=" loop muted autoplay="autoplay"></video>
  </div>


    <div class="container-fluid" id="center">
    
      <video src="https://media.istockphoto.com/id/1221329079/video/hands-female-taking-pieces-slices-of-pizza-from-tray-food-for-party-concept.mp4?s=mp4-640x640-is&k=20&c=-I9gGA14EBEx_CmfiEdPKjjzEjDT6x3Ypv6lh60-YgY=" loop muted autoplay="autoplay"></video>
    </div>


  
   <!--Our service-->
   <div class="container-fluid p-lg-5" id="services">
    <div class="row">
   <h5>WHAT WE SERVE</h5>
   <H6>Your Favourite Food</H6>
   <H6> Delivery Partner</H6>
   </div>
   </div>
   
   <div class="container">
   <div id="carouselExampleDark" class="carousel  slide carousel-fade">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label=" 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src=" https://img.freepik.com/premium-vector/scooter-delivery-city_23-2147675965.jpg?size=626&ext=jpg" class="d-block w-100" id="center">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://cdn1.vectorstock.com/i/1000x1000/61/10/food-control-quality-cartoon-vector-30346110.jpg"class="d-block w-100" id="center">
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-vector/banners-web-site-online-food-order-food-delivery-drone-delivery-online-shopping-concept-isometric-vector-illustration_589019-459.jpg" class="d-block w-100" id="center">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  <div class="container-fluid" id="center">
    
    <video src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/food-delivery-order-template-design-3b9216bd8df2d1acd037a8601da01969_screen.mp4?ts=1637032923" loop muted autoplay="autoplay"></video>
    </div>


  <!--Our chefs-->
  <section>
    <div class="container mt-5" id="chefs">
      <h2>Our chefs</h2>
    <div class="row">
          <div class="col-md-4">
              <img src="https://media.istockphoto.com/id/666908954/photo/handsome-chef-pouring-olive-oil-on-meal.jpg?s=612x612&w=0&k=20&c=2dU_sMyn3GM2N81m-tMWQ4y5frBp87GQCflUtauJM4k=" alt="chef 1">
              <h3>SANJEEV ROY</h3>
              </div>
              
          <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2015/08/16/12/38/man-890885_1280.jpg" alt="chef 2">
            <h3>RANVEER RAO</h3>
          </div>
          <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2014/06/10/15/47/pizza-366111_1280.jpg" alt="chef3">
              <h3>VIKAS SINGH</h3>
          </div>
      </div>
      </div>
    </section>
    
    


  <!--Contact us-->

  <section id ="contact">
    <div class="container box">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="https://img.freepik.com/free-vector/flat-contact-us-background_23-2148181315.jpg?w=740&t=st=1717579660~exp=1717580260~hmac=8db12b011e77c4c4e13a1195c61d2bb42362c321bbd30c58754e10a06bdc6844" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1>CONTACT US</h1>
          <form action="" method="get">
            
            <input type="text" class="form-control" placeholder="Enter your name">
            <input type="text" class="form-control" placeholder="Enter your email">
            <textarea  id="" class="form-control" placeholder="Enter your address"></textarea>
            <input type="tel"  name="phone" id="phone"placeholder="Enter your phone number" class="form-control">
            <textarea  id="" class="form-control" placeholder="Enter your message"></textarea>
            <button class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--locatin-->
<div class="container" id="map">
  <h2>Location Map</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12632.821638183243!2d78.12898123739625!3d11.675159867364822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf04f5d5d86a7%3A0x8618bcba66e436!2sSinthampalayam%2C%20Fairlands%2C%20Salem%2C%20Tamil%20Nadu%20636016!5e1!3m2!1sen!2sin!4v1717825112849!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    <footer class="footer-distributed">

        <div class="footer-left">
           <img src="https://tse3.mm.bing.net/th?id=OIP.DJXkSF9B--LYE8SM7M8yCAHaHa&pid=Api&P=0&h=180"  alt="Company Logo" class="logo" style="width: 30%">

            <p class="footer-links">
                <a href="home.html">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="menu.html">Menu</a>
                |
                <a href="services.html">Services</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-name">Copyright © 2021 <strong>Lakshmi Gaikwad</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
              <a href="#map"><i class="fa fa-map-marker"></i></a>
                <p><span>Fairlands,Salem-16</span>
                    Tamil Nadu</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 789041235</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">xyz@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-about">
                <span>About Us</span>
                <strong>Welcome to Chef food </strong> - Where evey bite tells a story.We're here to foster connections, spark conversations and savoring delicious meals together.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands  fa-instagram"></i></a>
                <a href="#"><i class="fa-brands  fa-twitter"></i></a>
                <a href="#"><i class="fa-brands  fa-facebook"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>
  
