<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
</head>
<body>
  
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="https://tse3.mm.bing.net/th?id=OIP.DJXkSF9B--LYE8SM7M8yCAHaHa&pid=Api&P=0&h=180" style="width: 30%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <button class="btn">Sign In</button>
            </div>
          </div>
        </nav>
        </header>

        <!--Our menu-->
      <section class="menu">
        <div class="Container m-5">
          <h1 class="text-center my-5">OUR MENU</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4  col-12">
              
             <div class="card" style="width: 18rem";>
                <img src="https://tse3.mm.bing.net/th?id=OIP.d7eNs1BTTMu5cAMISt3vsQHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Burger</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="background-color: black ;">Hamburger @Rs.150</li>
                  <li class="list-group-item" style="background-color: black;">McDouble @Rs.180</li>
                  <li class="list-group-item" style="background-color: black;">McChicken @Rs.210</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="btn btn-warning">Order</a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-4 col-12">
              <div class="card" style="width: 18rem";>
                <img src="https://tse4.mm.bing.net/th?id=OIP.whxJyvOFUxVXA4YjWmy-TwAAAA&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pizza</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="background-color: black;">Hawaiian @Rs.200</li>
                  <li class="list-group-item" style="background-color: black;">Margherita @Rs.250</li>
                  <li class="list-group-item" style="background-color: black;">Pepperoni @Rs.190</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="btn btn-warning">Order</a>
                </div>
              </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
               <div class="card" style="width: 18rem;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.8aqeHy_9yZx9qsfn4JtrzAHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Momos</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"  style="background-color: black;">BBQ @Rs.150</li>
                  <li class="list-group-item"  style="background-color: black;">Vodka @Rs.180</li>
                  <li class="list-group-item" style="background-color: black;">Smoky Tandoori @Rs.130</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="btn btn-warning">Order</a>
                </div>
              </div>
              </div>

              
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
               <img src="https://tse2.mm.bing.net/th?id=OIP.mqSSS_6TungITOHVwzL2RQHaFj&pid=Api&P=0&h=180" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Nuggets</h5>
               </div>
               <ul class="list-group list-group-flush">
                 <li class="list-group-item"  style="background-color: black;">Sweetcorn @Rs.80</li>
                 <li class="list-group-item"  style="background-color: black;">Paneer @Rs.110</li>
                 <li class="list-group-item"  style="background-color: black;">Chicken @Rs.150</li>
               </ul>
               <div class="card-body">
                 <a href="#" class="btn btn-warning">Order</a>
               </div>
             </div>
             </div>

             <div class="col-lg-4 col-md-4 col-12">
              <div class="card" style="width: 18rem;">
             <img src="https://tse4.mm.bing.net/th?id=OIP.a9nBznwHfupwjQRk4R80wAHaE8&pid=Api&P=0&h=180" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title">French fries</h5>
             </div>
             <ul class="list-group list-group-flush">
               <li class="list-group-item"  style="background-color: black;">Shoestring @Rs.110</li>
               <li class="list-group-item" style="background-color: black;">Boardwalk @Rs.130</li>
               <li class="list-group-item" style="background-color: black;">Curly @Rs.150</li>
             </ul>
             <div class="card-body">
               <a href="#" class="btn btn-warning">Order</a>
             </div>
           </div>
           </div>

           <div class="col-lg-4 col-md-4 col-12">
            <div class="card" style="width: 18rem;">
           <img src="https://tse1.mm.bing.net/th?id=OIP.hMa20JU4pMna3ShY73Ow3gHaE8&pid=Api&P=0&h=180" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Sandwiches</h5>
           </div>
           <ul class="list-group list-group-flush">
             <li class="list-group-item" style="background-color: black;">Cheese @Rs.80</li>
             <li class="list-group-item" style="background-color: black;">Paneer @Rs.100</li>
             <li class="list-group-item"  style="background-color: black;">Mushroom @Rs.120</li>
           </ul>
           <div class="card-body">
             <a href="#" class="btn btn-warning">Order</a>
           </div>
         </div>
         </div>

         <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width: 18rem;">
         <img src="https://tse4.mm.bing.net/th?id=OIP.ALKEP8C7ijGJZMJL9ZCpHgHaE8&pid=Api&P=0&h=180" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Pani Puri</h5>
         </div>
         <ul class="list-group list-group-flush">
           <li class="list-group-item"  style="background-color: black;">Masala puri @Rs.80</li>
           <li class="list-group-item"  style="background-color: black;">Dehi puri @Rs.90</li>
           <li class="list-group-item"  style="background-color: black;">Sev puri @Rs.100</li>
        </ul>
        <div class="card-body">
          <a href="#" class="btn btn-warning">Order</a>
        </div>
      </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12">
       <div class="card" style="width: 18rem;">
      <img src="https://tse2.explicit.bing.net/th?id=OIP.qWEc89dzq5Vc2K_HcwrfZgHaEJ&pid=Api&P=0&h=180" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ice cream</h5>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"  style="background-color: black;">Vanilla @Rs.80</li>
        <li class="list-group-item"  style="background-color: black;">Chocolate @Rs.100</li>
        <li class="list-group-item"  style="background-color: black;">Butterscotch @Rs.120</li>
      </ul>
      <div class="card-body">
        <a href="#" class="btn btn-warning">Order</a>
      </div>
    </div>
    </div>

    <div class="col-lg-4 col-md-4 col-12">
     <div class="card" style="width: 18rem;">
    <img src="https://tse4.mm.bing.net/th?id=OIP.wKjw4MKgGA86RdbyFXh-lwHaHa&pid=Api&P=0&h=180" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Milkshakes</h5>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"  style="background-color: black " >Chocolate @Rs.120</li>
      <li class="list-group-item"  style="background-color: black">Blueberry @Rs.190</li>
      <li class="list-group-item"  style="background-color: black">Black currant @Rs.190</li>
    </ul>
    <div class="card-body">
      <a href="#" class="btn btn-warning">Order</a>
    </div>
  </div>
  </div>
  </div>
  </div>
  </section>

  <div class="container-fluid" id="center">
    
    <video src="https://media.istockphoto.com/id/1296053493/video/making-a-hamburger-with-falling-barbecued-beef-patty-cheddar-cheese-sesame-bun-and-vegetables.mp4?s=mp4-640x640-is&k=20&c=pjTd08bnmWv9QLXGPCsavVEH_DvR_1OPvgKq3mt53t4=" loop muted autoplay="autoplay"></video>
    </div>

    <div class="container-fluid" id="center">
    
      <video src="https://media.istockphoto.com/id/1221329079/video/hands-female-taking-pieces-slices-of-pizza-from-tray-food-for-party-concept.mp4?s=mp4-640x640-is&k=20&c=-I9gGA14EBEx_CmfiEdPKjjzEjDT6x3Ypv6lh60-YgY=" loop muted autoplay="autoplay"></video>
    </div>

      
      

      

  </body>
  </html>
           