<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="https://tse3.mm.bing.net/th?id=OIP.DJXkSF9B--LYE8SM7M8yCAHaHa&pid=Api&P=0&h=180" style="width: 30%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
               
                
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <button class="btn">Sign In</button>
            </div>
          </div>
        </nav>
    </header>
         <!--Our service-->
   <div class="container-fluid p-lg-5">
    <div class="row">
   <h5>WHAT WE SERVE</h5>
   <H6>Your Favourite Food</H6>
   <H6> Delivery Partner</H6>
   </div>
   </div>
   
   <div class="container">
    <div id="carouselExampleDark" class="carousel  slide carousel-fade">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label=" 1"></button>
       <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
     </div>
     <div class="carousel-inner">
       <div class="carousel-item active" data-bs-interval="10000">
         <img src=" https://img.freepik.com/premium-vector/scooter-delivery-city_23-2147675965.jpg?size=626&ext=jpg" class="d-block w-100" id="center">
       </div>
       <div class="carousel-item" data-bs-interval="2000">
        <img src="https://cdn1.vectorstock.com/i/1000x1000/61/10/food-control-quality-cartoon-vector-30346110.jpg"class="d-block w-100" id="center">
       </div>
       <div class="carousel-item">
         <img src="https://img.freepik.com/premium-vector/banners-web-site-online-food-order-food-delivery-drone-delivery-online-shopping-concept-isometric-vector-illustration_589019-459.jpg" class="d-block w-100" id="center">
       </div>
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
   </div>

   <div class="container-fluid" id="center">
    
    <video src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/food-delivery-order-template-design-3b9216bd8df2d1acd037a8601da01969_screen.mp4?ts=1637032923" loop muted autoplay="autoplay"></video>
    </div>
    

   <!--Our chefs-->
  <section>
    <div class="container mt-5" id="chefs">
      <h2>Our chefs</h2>
    <div class="row">
          <div class="col-md-4">
              <img src="https://media.istockphoto.com/id/666908954/photo/handsome-chef-pouring-olive-oil-on-meal.jpg?s=612x612&w=0&k=20&c=2dU_sMyn3GM2N81m-tMWQ4y5frBp87GQCflUtauJM4k=" alt="chef 1">
              <h3>SANJEEV ROY</h3>
              </div>
              
          <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2015/08/16/12/38/man-890885_1280.jpg" alt="chef 2">
            <h3>RANVEER RAO</h3>
          </div>
          <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2014/06/10/15/47/pizza-366111_1280.jpg" alt="chef3">
              <h3>VIKAS SINGH</h3>
          </div>
      </div>
      </div>
  </section>

   </body>
   </html>